<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suprabhat Sahoo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            font-family: 'Tektur', cursive;
        }

        header {
            font-size: 17px;
        }

        body {
            /* background-color: darkgrey; */
            background-color: rgb(16, 22, 14);
        }

        a {
            text-decoration: none;
            color: white;
        }

        .menus {
            /* border: 2px solid red; */
            position: absolute;
            top: 20px;
            right: 100px;
            font-size: 20px;
        }

        .logo h3 {
            position: absolute;
            top: 17px;
            left: 100px;
            color: white;
        }

        li {
            list-style: none;
            display: inline-block;
            margin: 0px 10px;
        }

        /* container  */
        .container {
            /* border: 2px solid red; */
            /* position: absolute;
            bottom: 50px;
            left: 100px; */
            width: 30%;
            margin: auto;
            text-align: center;
        }

        .container h3 {
            color: white;
        }

        .container p {
            color: rgb(199, 185, 185);
        }

        .container h2 {
            color: rgb(76, 212, 76);
            font-size: 25px;
        }

        .container .btn {
            background-color: rgb(7, 89, 7);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            margin-top: 30px;
            cursor: pointer;
        }

        div .container{
            position: relative;
            top: 30px;
            width: 150px;
            display: flex;
            justify-content: space-between;
        }
        .social{
            padding: 10px;
            /* border: 2px solid red; */
            width: 30%;
            margin: auto;
            text-align: center;
        }

        .social img {
            width: 32px;
            padding: 25px;
        }

        .dp {
            /* border: 2px solid green; */
            margin: auto;
            width: 50%;
            margin-top: 120px;
        }

        .dp img {
            width: 30%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h3>Supra Portfolio</h3>
        </div>
        <div class="menus">
            <nav>
                <ul>
                    <li class="lii"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="dp">
        <img src="dp.png" alt="">
    </div>

    <div class="container">
        <h3>Hello, I'm</h3>
        <h2>Suprabhat Sahoo</h2>
        <h3>Front-end Developer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br>Sit animi, non a corrupti explicabo nesciunt.
        </p>
        <button class="btn">
            <a href="#"> Let's Talk</a>
        </button>

    </div>
    
    <div class="social">
        <img src="download.png" alt="contact">
        <img src="download (1).png" alt="contact">
        <img src="download3.png" alt="contact">
    </div>


</body>

</html>